<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Areeba Ahmed's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Areeba Ahmed</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/_me.png" alt="Image of Areeba" class="profile-image">
      <h1 class="tag name">Hello! I'm Areeba</h1>
      <p class="tag location">Arkansas is home at the moment.</p>

    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Aspiring Front End Developer. Had the pleasure to live in Chicago, Houston, Dubai, and now Fort Smith. I love technology and all the different facets of it. I enjoy challenging myself to learn new things.</p>
        <p>I am open to new opportunities as a Front End Developer or Web Designer!</p>
        <img src="images/simba.jpg" alt="simba my cat" class="profile-image">
      </div>
      <div class="card">
      <h2>Skills</h2>
      <ul class="skills">
      <li>I have mastered the following:</li>
      <li>CSS</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Photoshop</li>
      <li>Illustrator</li>
      <li>UX/UI</li>
      <li>InDesign</li>
    </ul>
      <img src="images/laptop.jpg" alt="laptop coding" class="profile-image">
      </div>
      <div class="card">
        <h2>Goals</h2>
        <p>I want to ace building dynamic websites and master front end development. I would like to elevate my knowledge and skill set with these:</p>
        <ul class="skills">
          <li>Python</li>
          <li>Linux</li>
          <li>JQuery</li>
          <li>PHP</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <img src="images/goals.jpg" alt="goals" class="profile-image">
        <p></p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/areebakwas" class="social github" target="blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Areeba Ahmed</p>
    </footer>
  </body>
  </html>
